DOF1.6_colamp	-688	-493
REM19_colamp	-1379	-1161
REM19_colamp	-704	-550
bZIP50_colamp	-226	-93
HB24_colamp	-1484	-1244
DOF2.2_colamp	-679	-506
PEAR1_colamp	-695	-513
SPL9	-181	-51
SPL9_colamp	-208	-52
SPL1_colamp	-207	-57
KHZ1_colamp	-670	-506
TGA6	-277	-71
TGA6_colamp	-296	-73
HB34_colamp	-1469	-1355
DOF3.5_colamp	-1221	-854
SPL15_colamp	-198	-65
HDG1	-1468	-1258
ANL2	-1474	-1298
NTL13	-42	205
CAMTA5	-1394	-1164
DOF4.3_colamp	-1759	-1269
PEAR2_colamp	-662	-510
HB51_colamp	-1434	-998
CAMTA1	-1418	-1153
TGA4_colamp	-280	-100
HB23_colamp	-1465	-1291
WRKY24_colamp	-908	-785
TGA1_colamp	-256	-111
HB25/ZFHD2_colamp	-1462	-1282
Do5.8_colamp	-653	-495
